[loggers]
keys=root,main,all_unit_stats,api_scraper,datacron,db_objects,gac_dictionaries,gac_objects,selenium_scraper,throttling,unit_stats

[handlers]
keys=console

[formatters]
keys=std_out, simple

[logger_root]
handlers =

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = simple

[formatter_std_out]
format = %(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d : (Process Details : (%(process)d, %(processName)s), Thread Details : (%(thread)d, %(threadName)s))\nLog : %(message)s
datefmt = %d-%m-%Y %H:%M:%S

[formatter_simple]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %H:%M:%S

[logger_main]
handlers = console
level = INFO
qualname = main

[logger_db_objects]
handlers = console
level = INFO
qualname = db_objects

[logger_selenium_scraper]
handlers = console
level = INFO
qualname = selenium_scraper

[logger_all_unit_stats]
handlers = console
level = WARNING
qualname = all_unit_stats

[logger_api_scraper]
handlers = console
level = INFO
qualname = api_scraper

[logger_datacron]
handlers = console
level = WARNING
qualname = datacron

[logger_gac_dictionaries]
handlers = console
level = WARNING
qualname = gac_dictionaries

[logger_gac_objects]
handlers = console
level = WARNING
qualname = gac_objects

[logger_throttling]
handlers = console
level = WARNING
qualname = throttling

[logger_unit_stats]
handlers = console
level = WARNING
qualname = unit_stats

