SELECT *
FROM combats TBL1
WHERE EXISTS (SELECT 1
              FROM participants TBL2
              WHERE TBL1.combat_id= TBL2.pcp_combat_id AND TBL2.pcp_unit_id= 'xx' AND TB2.pcp_role = 0 AND TB2.pcp_side = 1
             ) AND
      EXISTS (SELECT 1
              FROM participants TBL2
              WHERE TBL1.combat_id= TBL2.pcp_combat_id AND TBL2.pcp_unit_id= 'yy' AND TB2.pcp_role > 0 AND TB2.pcp_side = 1
             )AND
      EXISTS (SELECT 1
              FROM participants TBL2
              WHERE TBL1.combat_id= TBL2.pcp_combat_id AND TBL2.pcp_unit_id= 'zz' AND TB2.pcp_role > 0 AND TB2.pcp_side = 0
             );

Fairly certain there might potentially be slicker ways to do it with joins but this one should work reasonably fast.
Depending on the exact SQL dialect you might need to alter the exact statement a little
[4:15 PM]
"TBL1" and "TBL2" are completely arbitrary and I assumed pcp_side =1 -> defender, pcp_side=0-> defender, pcp_role= 0->leader, pcp_role=1 -> member etc,
